# SocialNetwork

./: SocialNetwork.sln
Application/: Application.csproj  Startup.cs
Application/Abstraction/: BaseCommandHandler.cs  IApplicationDbContext.cs
Application/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Application/Comments/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs
Application/Comments/GetByIdComment/: GetByIdCommentQuery.cs  GetByIdCommentQueryHandler.cs
Application/Extersion/: StringExtentions.cs
Application/Interfaces/: IAuthenticationService.cs  ICommentRepository.cs  IJwtTokenService.cs  IPermissionRepository.cs  IPostRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
Application/Mappings/: MapProfiles.cs
Application/Notification/PostNotification/: CreatePostNotification.cs  CreatePostNotificationHandler.cs
Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Application/Posts/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
Application/Posts/GetByIdPost/: GetByIdPostQuery.cs  GetByIdPostQueryHandler.cs
Application/Services/Authentication/: AuthenticationService.cs  JwtTokenService.cs
Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Users/GetByIdUser/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
ApplicationWebAPI/: Program.cs  WebUI.csproj  appsettings.json  log20230601.txt  log20230605.txt  (+3 more)
(+33 files in other folders)
